/* Функция, реверсирующая массив
Что нужно сделать
Напишите функцию, принимающую на вход массив и возвращающую массив, в котором элементы идут в обратном порядке по сравнению с исходным.
Напишите программу, демонстрирующую работу этого метода.
Что оценивается
При вводе 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 программа должна выводить при помощи дополнительной функции, реверсировав массив: 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 */

package main

import "fmt"

const elem int = 10

var a [elem]int // объявляем глобальную переменную

func redirect(n int) []int {

	for i := 0; i < n/2; i++ { // делим количество членов массива на 2 для реверса
		a[i], a[n-i-1] = a[n-i-1], a[i]
	}
	return a[0:elem] // возвращаем перевернутый массив
}

func main() {
	for i, _ := range a { // запрос чисел массива у пользователя
		number := i + 1
		fmt.Printf("Введите %v-ю цифру \n", number)
		fmt.Scan(&a[i])
	}
	fmt.Println(a) // вывод массива пользователя
	e := redirect(elem)
	fmt.Println(e) // вывод реверсированного массива
}
