//Преобразование типов и переполнение

package main

import "fmt"

func main() {
	var big int64 = 129
	var little = int8(big)

	fmt.Println(little) // -128...-127...126...127 (128, 129) -> вывод -127, циклическое переполнение на 2
	//для избежания переполнения приводят меньший тип к большему, но ненаоборот
}
