//Циклическое переполнение

package main

import "fmt"

func main() {
	var a int8
	a = 127
	fmt.Println(a + 1) // -128...-127...126...127 если прибавить 1, то произойдёт циклическое переполнение, результат -128
	// если просто попытаться присвоить 128, то будет обычное переполнение - компилятор даст ошибку
}
