// Именованные возвращаемые значения
package main

import "fmt"

func strange() (b int) { //возвращаемое значение объявлено сразу как переменная b, т.к. тип Инт, то значение b=0
	return // т.к. b объявлено Интом, то она уже имеет значение (=0) и его можно вернуть
}

func main() {
	fmt.Println(strange())
}
