// Разбор домашнего задания: дать на вход в функцию две функции и в main вывести результат в обратной последовательности

package main

import "fmt"

func f1(a int) { //принимает на вход число а и печатает его
	fmt.Println(a)
}

func f2(b int) { // принимает на вход число а и печатает его
	fmt.Println(b)
}

func conclude(first func(int), second func(int), a, b int) { // принимает на вход две функции с одним значением типа int, точные названия подаваемых функций не указываются, т.к. это сигнатура(как будет происходить выполнение), имена функций на вход отображаются при вызове функции в main. Переменные указываются также, так как они будут подаваться в тело функций
	second(b)
	first(a)
}
func main() {
	conclude(f1, f2, 10, 20) // вводим значения для first и second (а это ранее созданные функции f1 и f2), вводим значения для переменных а и b
}
