// Работа с общими для всех функций переменными
package main

import "fmt"

var c = 10 // объявление глобальной переменной,

func f1() { // (c int) { объявить "с" аргументом и присвоить значение в теле основной функции
	// c:= 1 - объявлять общую переменную внутри каждой функции плохой способ
	fmt.Println(2 + c)
}
func f2() { // (c int) { объявить "с" аргументом и присвоить значение в теле основной функции
	// c:=1
	fmt.Println(3 + c)
}

func main() {
	// c :=2 - второй способ
	//f1(c)
	//f2(c)
	f1()
	f2()
}
