// Именованные возвращаемые значения второй пример
package main

import "fmt"

func multipleIncrement(x, y, z int) (a, b, c int) { //возвращаемые значение объявлено сразу как переменные, т.к. тип Инт, то значения равны 0
	a = x + 1
	b = y + 1
	c = z + 1
	return // после ретёрн пусто, т.к. объявлены возвращаемые значения, дополнительно возрващать не нужно
}

func main() {
	fmt.Println(multipleIncrement(10, 20, 30)) // вводим значения x, y, z получаем на возврат a, b, c
}
