/* Задание 2. Умножение матриц
Что нужно сделать
Напишите функцию, умножающую две матрицы размерами 3 × 5 и 5 × 4. */

package main

import (
	"fmt"
)

const (
	rows  = 3
	cols  = 5
	cols1 = 4
)

func productTwoMatrix(A [rows][cols]int, B [cols][cols1]int) [rows][cols1]int {
	var C [rows][cols1]int // матрица, принимающая значения прозведения матриц

	for i := 0; i < len(A); i++ { // счетчик строк первой матрицы
		for k := 0; k < cols1; k++ { // счётчик столбца конечной матрицы и второй матрицы, движется пока строка стоит на месте
			tmp1 := 0                   // переменная для хранения значения ячейки матрицы до перехода к следующему столбцу, обнуляется в следующей итерации
			for j := 0; j < cols; j++ { // счётчик строк второй матрицы и столбцов первой, цикл для вычисления
				tmp := 0                // переменная для хранения значений произведений, обнуляется при начале итерации
				tmp = A[i][j] * B[j][k] // значения колонок второй матрицы определяются счётчиком для конечной матрицы
				tmp1 = tmp1 + tmp
			}
			C[i][k] = tmp1 // запись значения в ячейку матрицы внутри строки
		}
	}
	return C
}

func main() {
	matrix1 := [rows][cols]int{
		{1, 2, 3, 4, 5},
		{2, 4, 6, 8, 9},
		{9, 7, 3, 5, 1},
	}
	matrix2 := [cols][cols1]int{
		{2, 3, 4, 5},
		{9, 8, 7, 6},
		{4, 6, 8, 1},
		{1, 9, 3, 7},
		{8, 2, 6, 4},
	}
	fmt.Println("Первая матрица")
	for i := 0; i < len(matrix1); i++ { //вывод матрицы как она задана расширенный вид
		fmt.Println(matrix1[i])
	}
	fmt.Println("Вторая матрица")
	for i := 0; i < len(matrix2); i++ { //вывод матрицы как она задана расширенный вид
		fmt.Println(matrix2[i])
	}
	fmt.Println("Произведение первой и второй матрицы")
	e := productTwoMatrix(matrix1, matrix2)
	for i := 0; i < len(e); i++ { //вывод матрицы как она задана расширенный вид
		fmt.Println(e[i])
	}
}
