/* Именованные возвращаемые значения
Что нужно сделать
Напишите программу, которая на вход получает число, затем с помощью двух функции преобразует его. Первая умножает,
а вторая прибавляет число, используя именованные возвращаемые значения */

package main

import "fmt"

func multiply(a int) (b int) { //принимает на вход число, возвращает число умноженное на 2
	b = a * 2
	return
}
func add(b int) (c int) { // принимает на вход число, возвращает число больше на 5
	c = b + 5
	return
}
func main() {
	var number int
	fmt.Println("Введите число")
	fmt.Scan(&number)
	a := multiply(number)
	b := add(a)
	//fmt.Println(a)
	fmt.Println(b)
}
