/* //Задание 1. Функция возвращающая результат Что нужно сделать
Напишите функцию, которая на вход получает число и возвращает  true, если число четное, и false, если нечетное.
Советы и рекомендации
Программа запрашивает у пользователя или генерирует случайное число, передает в функцию в качестве аргумента и выводит в консоль результат ее работы */

package main

import "fmt"

func evenNotEven(a int) bool { // вводим функцию с интовым вводом и bool выводом
	if a%2 == 0 { // проверяем условие четности
		return true
	} else {
		return false
	}
}

func main() {
	var b int
	fmt.Println("Введите число")
	fmt.Scan(&b)
	fmt.Println(evenNotEven(b)) // выводим результат определения четности
}
